{
  "name": "refactoring-ui-skills",
  "version": "1.0.0",
  "description": "AI-powered UI design skills based on Refactoring UI principles. Evaluate and improve interface designs with expert-validated guidance.",
  "author": {
    "name": "Refactoring UI Expert",
    "url": "https://refactoringui.com/"
  },
  "homepage": "https://github.com/gnurio/refactoring-ui-plugin",
  "repository": "https://github.com/gnurio/refactoring-ui-plugin",
  "license": "MIT",
  "keywords": [
    "ui-design",
    "refactoring-ui",
    "design-system",
    "visual-hierarchy",
    "typography",
    "color-palette",
    "spacing"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Refactoring UI Skills",
    "shortDescription": "AI-powered UI design skills for evaluating and improving interfaces",
    "longDescription": "A collection of 10 atomic UI design skills extracted from Refactoring UI by Adam Wathan & Steve Schoger. Each skill has been validated to 97% agreement with the book's principles. Skills cover visual hierarchy, typography, color, spacing, button design, visual clutter, empty states, shadows, contrast, and element grouping.",
    "category": "Design",
    "capabilities": [
      "Read",
      "Evaluate"
    ],
    "defaultPrompt": [
      "/refactor-ui --design=\"my-design.md\"",
      "/establish-visual-hierarchy --input=\"design-description\"",
      "/apply-typography-scale --context=\"marketing\""
    ]
  }
}
